/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */



rule updatePermissions{
	description: "Only the user can update his details"
  	participant(m): "org.hyperledger.composer.system.Participant"
  	operation: UPDATE
    resource(l): "org.hyperledger.composer.system.Participant"
  	condition: (m.email == l.getIdentifier())
  	action: ALLOW
} 

rule OnlyOwnerCanDeleteItem{
	description: "Only the creator can delete the item that he has created"
  	participant(r): "org.hyperledger.composer.system.Participant"
  	operation: DELETE,UPDATE
    resource(v): "org.acme.shipping.perishables.Item"
  	condition: (v.currentOwner.getIdentifier() == r.getIdentifier())
  	action: ALLOW
} 

/**
 * Sample access control list.
 */


rule canViewOthers{
	description: "Giving read only permissions to participants"
  	participant: "org.hyperledger.composer.system.Participant"
  	operation: READ
    resource: "**"
  	action: ALLOW
}

rule NetworkAdminAcl{
	description: "Giving read only permissions to participants"
  	participant: "org.hyperledger.composer.system.NetworkAdmin"
  	operation: ALL
    resource: "**"
  	action: ALLOW
}