/**
 *A basic setup for understanding the core logic of hyperledger composer identity and permissioned network implementation.
 */

namespace org.acme.shipping.perishables

enum Status{
  o ACTIVE
  o INACTIVE
  o PENDING
}

concept Address{
  o String street1 optional
  o String city optional
  o String country
  o String zipCode 
}

abstract participant UserModel identified by email {
  o String email
  o String name
  o Integer age
  o Double available_balance optional
  o Address address
  o Status status default = 'ACTIVE'
}


asset Item identified by itemId {
  o String itemId
  o String itemName
  o DateTime CreationTime
  o Double Price
  --> UserModel createdBy
  --> UserModel currentOwner
  --> UserModel previousOwner
}

participant Buyers extends UserModel{
  o String type default='BUYER'
}

participant  Sellers extends UserModel {
  o String type default = 'SELLER'
}

