namespace org.hyperledger_composer.scms
enum ProductDesc {
 o Shoes
 o Socks
 o Belts
 o SportsShoes
 o Flipflops
}
enum ProductSize {
 o SMALL
 o MEDIUM
 o LARGE
}
asset Product identified by productId {
 o String productId
 o String producttype
 o ProductSize size
 o ProductDesc description
 --> Participant owner
 --> Participant issuer
}
participant Customer identified by email {
 o String email
 o String firstName
 o String lastName
 o String type
}
participant Manufacturer identified by email {
 o String email
 o String firstName
 o String lastName
 o String type
}
participant Distributor identified by email {
 o String email
 o String firstName
 o String lastName
 o String type
}
participant Retailer identified by email {
 o String email
 o String firstName
 o String lastName
 o String type
}
transaction MoveProduct {
 --> Product product
 --> Participant issuer
 --> Participant newOwner
}